{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Flutter y Gemini",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "Flutter y Gemini (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "Flutter y Gemini (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "Development",
            "request": "launch",
            "type": "dart",
            "args":[
                "--dart-define-from-file=.env/dev.json"
            ]
        }
    ]
}